# comment_y_aller

./: .gitattributes  README.md  comment_y_aller.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
comment_y_aller/: Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  comment_y_aller.csproj
comment_y_aller/Controllers/: CommentYAllerController.cs  HomeController.cs
comment_y_aller/Models/: Enums.cs  ErrorViewModel.cs  GoogleMapsObjects.cs  OpenDataObjects.cs  OpenDataSoftObjects.cs
comment_y_aller/Properties/: launchSettings.json
comment_y_aller/Properties/PublishProfiles/: CommentYAller - Web Deploy.pubxml
comment_y_aller/Views/: _ViewImports.cshtml
comment_y_aller/Views/CommentYAller/: Coordinates.cshtml  Debug.cshtml  Index.cshtml
comment_y_aller/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
comment_y_aller/Views/Shared/: _Layout.cshtml
